<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="tk.srwhiteskull.studentmanager.ActividadPrincipal">
    <item android:id="@+id/accion_actualizar"
          android:title="Actualizar datos"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/accion_quitar_falta"
          android:title="Quitar falta"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/accion_poner_falta"
          android:title="Poner falta"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/accion_sobre_la_app"
          android:title="Sobre la aplicación"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/accion_ayuda"
          android:title="Ayuda"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/accion_salir"
          android:title="Salir"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
