<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="8"
            android:maxLength="160"
            android:ems="10"
            android:id="@+id/mensaje_edit" android:gravity="top"
            android:hint="Introduzca mensaje no superior a 160 caracteres"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="por SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/boton_sms" android:layout_weight="1"/>
        <Button
                android:text="por EMAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/boton_email" android:layout_weight="1"/>
        <Button
                android:text="CANCELAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/boton_cancelar" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>