APP_ENV=local
APP_DEBUG=true
APP_KEY=banotD55ZJQ812OTNy6LhwlDPauTptSS

DB_HOST=HOST DE LA BASE DE DATOS
DB_DATABASE=AQUI LA BASE DE DATOS
DB_USERNAME=USUARIO AQUI
DB_PASSWORD=PASSWORD AQUI

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=CUENTA DE EMAIL
MAIL_PASSWORD=EMAIL PASSWORD
MAIL_ENCRYPTION=tls